<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dan.footmapping.MainActivity"
    android:background="@drawable/shoe_layout">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="#ff5e00"
                android:id="@+id/topright"
                android:text="tright"
                android:layout_weight="1"
                android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="40dp "
            android:layout_height="60dp"
            android:background="#0033ff"
            android:id="@+id/botleft"
            android:text="bleft"
            android:layout_weight="1"
            android:layout_marginBottom="92dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/midright"
            android:layout_marginEnd="40dp" />

        <TextView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="#ff00e5"
                android:id="@+id/botright"
                android:text="bright"
                android:layout_weight="1"
            android:layout_alignBaseline="@+id/botleft"
            android:layout_alignBottom="@+id/botleft"
            android:layout_alignStart="@+id/midright" />

        <TextView
            android:background="#FF0000"
            android:id="@+id/topleft"
            android:text="tleft"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/topright"
            android:layout_alignBottom="@+id/topright"
            android:layout_alignStart="@+id/midleft" />

        <TextView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="#5f00ff2f"
                android:id="@+id/midright"
                android:text="mright"
                android:layout_weight="1"
            android:layout_marginTop="90dp"
            android:layout_below="@+id/topright"
            android:layout_alignStart="@+id/topright" />

        <TextView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="#51ff00"
                android:id="@+id/midleft"
                android:text="mleft"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_weight="1"
            android:layout_alignBaseline="@+id/midright"
            android:layout_alignBottom="@+id/midright"
            android:layout_alignStart="@+id/botleft" />
    </RelativeLayout>

</RelativeLayout>
